POSTGRES_URL="postgres://default:HkY1hnd3xaBK@ep-patient-fire-a45t1csw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Chinam2004@
POSTGRES_DATABASE=didongvietclone
DB_PORT=5432
DB_DIALECT=postgres
