# PORT = 3000
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=Chinam2004@
# POSTGRES_DATABASE=diongvietclone
# POSTGRES_HOST=localhost
# DB_DIALECT=postgres
# DB_PORT=5432

PORT = 3000
POSTGRES_USER=default
POSTGRES_PASSWORD=gSKv4J5CxbqY
POSTGRES_DATABASE=verceldb
POSTGRES_HOST=ep-winter-wind-a4m8oq3l-pooler.us-east-1.aws.neon.tech
DB_DIALECT=postgres
DB_PORT=5432